기획
1.USER
경험치와 돈으로 구성
돈:배/낚싯대/낚싯줄/루어 사는데 쓰임
경험치:영구적으로 누적하여 레벨 올라감->아이템/낚싯터 해금
1.1	경험치
0~499 낚시 왕초보/500
500~1499 초보 낚시꾼/1000
1500~3999 재미 들린 낚시꾼/2000
4000~7999 아마추어 낚시꾼/3000
8000~12999 숙련된 낚시꾼/5000
13000~20999 프로 낚시꾼/8000
21000~32999 낚시 마스터/12000
33000~49999 전설의 낚시꾼/17000
50000~ 낚시의 신 
1.2	돈
물고기+퀘스트로 부여

2.낚시 장소
크게 초반용 개울/강(민물)/근해/원해로 나눔
개울-동네 개울
강-한강/아마존 강/콩고 강(나룻배 류 필요)
근해-제주도/독도(보트 류 필요)
원해-지중해/태평양(원양어선 류 필요)



3.장비류
3.1 보트-보트 종류에 따라 들어가는 장소/효과 다름(괄호 속은 분류)

조잡한 뗏목(나룻배)-효과 없음/3000원
평범한 나룻배(나룻배)-user 체력 증가/20000원
유람선(나룻배)- 낚시 성공 시 버는 돈과 경험치 증가/50000원

작은 보트(보트)-효과 없음/10000원
모터 보트(보트)-user 체력 증가/50000원
태양광 보트(보트)-힘 증가/낚시 확률 상승(태양광에 물고기가 끌림)/150000원

낡은 원양어선(원양어선)-효과 없음/100000원
초호화 원양어선(원양어선)-낚시 성공 시 버는 돈과 경험치 증가/500000원

3.2 낚싯대-낚싯대 종류에 따라 힘 증가/살려면 일정 등급 필요
나무 낚싯대-낚시 왕초보 이상/500원(시작하면 자동 지급)
플라스틱 낚싯대-초보 낚시꾼/5000원
동 낚싯대-재미 들린 낚시꾼 이상/20000원
철 낚싯대-아마추어 낚시꾼 이상/40000원
은 낚싯대-숙련된 낚시꾼 이상/70000원
금 낚싯대-프로 낚시꾼 이상/100000원
다이아몬드 낚싯대-낚시 마스터 이상/150000원
강태공 낚싯대-전설의 낚시꾼 이상/300000원
신의 낚싯대-낚시의 신 이상/600000원

3.3 낚싯줄-줄 종류에 따라 장력에 관여/살려면 일정 등급 필요
보급형 낚싯줄-낚시 왕초보 이상/500원(자동지급)
중급 낚싯줄-재미 들린 낚시꾼 이상/10000원
고급 낚싯줄-프로 낚시꾼 이상/50000원

3.4 루어-루어 종류에 따라 낚는 물고기의 등급이 달라짐/살려면 일정 등급 필요
물고기를 등급에 따라 D-C-B-A-S-SS-W로 나누며 SS는 3~5개 물고기, W는 1~2개 물고기
싸구려 루어(D)-낚시 왕초보 이상
초보용 루어(D-C)-초보 낚시꾼 이상
양산형 루어(D-B)-재미 들린 낚시꾼 이상
취미용 루어(D-A)-아마추어 낚시꾼 이상
홀로그램 루어(C-A)-숙련된 낚시꾼 이상
강화 루어(D-S)-프로 낚시꾼 이상
마스터 루어(B-S)-낚시 마스터 이상
전설의 루어(D-SS)-전설의 낚시꾼 이상
신의 루어(D-W)-낚시의 신 이상

4.업적
4.1 등급 관련
자 이제 시작이야-초보 낚시꾼 등급 달성
낚시의 재미-재미 들린 낚시꾼 등급 달성
우리는 세상이란 무대에서-아마추어 낚시꾼 등급 달성
낚시 숙련자-숙련된 낚시꾼 등급 달성
이제는 어엿한 프로-프로 낚시꾼 등급 달성
낚시 천재-낚시 마스터 등급 달성
전설의 길-전설의 낚시꾼 등급 달성
인간을 초월하다-낚시의 신 등급 달성

4.2 장비 관련
장비 낚시를 하지-나무 낚싯대/보급형 낚싯줄/싸구려 루어 구입
업그레이드-고급 장비(위 3개를 제외한 아무 장비나) 구입

4.3 특정 물고기 낚시 관련

4.4 기타