<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016  AppeyRoad-JAVA team
  ~
  ~ This file is part of Nakk.
  ~
  ~ Nakk is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Nakk is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Nakk.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_light"
    android:id="@+id/layout_battle">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_battle_water"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/battle_water" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_battle_land"
        android:src="@drawable/battle_land"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_battle_user"
        android:src="@drawable/user_fishing"
        android:layout_above="@+id/imageView_battle_land"
        android:layout_alignRight="@+id/imageView_battle_land"
        android:layout_alignEnd="@+id/imageView_battle_land"
        android:layout_marginRight="120dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_battle_tension"
        android:max="100"
        android:progress="10"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/framelayout_battle"
        android:progressBackgroundTint="@android:color/holo_blue_bright"
        android:progressTint="@android:color/holo_red_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나가기"
        android:id="@+id/button_battle_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageView_battle_user"
        android:layout_toStartOf="@+id/imageView_battle_user"
        android:layout_alignTop="@+id/imageView_battle_user"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="-5dp"
        android:id="@+id/framelayout_battle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_battle_rod_bent"
            android:src="@drawable/rod_bent"
            android:layout_gravity="bottom|right"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_battle_rod_normal"
            android:src="@drawable/rod_normal"
            android:layout_gravity="right"/>
    </FrameLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="reel"
        android:id="@+id/button_battle_reel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button_battle_back"
        android:layout_alignEnd="@+id/button_battle_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_battle_debug"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

</RelativeLayout>