<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout_shop">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView_shop_sellingFish"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@color/accent_material_dark"
        android:onClick="onNullClicked" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView_shop_fishingRod"
        android:src="@android:color/holo_green_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onNullClicked" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView_shop_fishingLine"
        android:src="@android:color/holo_orange_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onNullClicked" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView_shop_bait"
        android:src="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onNullClicked" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView_shop_boat"
        android:src="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onNullClicked" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView_shop_places"
        android:src="@android:color/holo_purple"
        android:layout_alignBottom="@+id/imageView_shop_boat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onNullClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나가기"
        android:id="@+id/button_shop_back"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onShopBackClicked" />
</RelativeLayout>